<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmacia Cuxibamba</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1em;
        }
        .container {
            text-align: center;
            padding: 3em 0;
        }
        button {
            background-color: #3498db;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button a {
            color: white;
            text-decoration: none;
        }
        button:hover {
            background-color: #2980b9;
        }
        footer {
            text-align: center;
            padding: 1em;
            background-color: #2c3e50;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenidos a la Cuxi Juan</h1>
    </header>

    <div class="container">
        <h2>Encuentra los productos farmacéuticos que necesitas desde la comodidad de tu hogar</h2>
        <!-- Botones con enlaces estáticos a las rutas deseadas -->
        <button><a href="/login/">Iniciar sesión</a></button>
        <button><a href="/admin/">Administración</a></button>
        <button><a href="/producto/">Producto</a></button>
        <button><a href="/pedidos/">Base de Datos Administración</a></button>
        <button><a href="{% url 'inventario_sucursal' %}">Inventarios</a></button>
        <button><a href="{% url 'venta_medicamentos' %}">Venta de Medicamentos</a></button>
        <button><a href="{% url 'transferencia_medicamentos' %}">Transferencia</a></button>
        <button><a href="{% url 'realizar_pedido' %}">Hacer Pedidos</a></button>


    </div>

    <footer>
        <p>&copy; 2025 Farmacia Online. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
